{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/home/tom/hacking/blog/venv/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"SublimeLinter.linters.flake8.executable": "${project_path}/venv/bin/flake8",
		"SublimeLinter.linters.mypy.executable": "${project_path}/venv/bin/mypy",
		"python_interpreter": "/home/tom/hacking/blog/venv/bin/python",
		"sublack.black_command": "/home/tom/hacking/blog/venv/bin/black",
		"sublack.black_on_save": true
	}
}
